{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "dotenv": "^16.0.3"
  }
}
